<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HCMx4f7jEeiVk6ws91QFoQ" label="ODF" description="" language="java" technicalLabel="ODF" creationDate="2018-12-12T16:13:17.193+0000" author="_HCMx4v7jEeiVk6ws91QFoQ" productVersion="Talend Cloud Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/abhendu123/ODF.git&quot;,&quot;login&quot;:&quot;abhendu123&quot;,&quot;passwd&quot;:&quot;GkkYpp2sw2b923yd/mAjow==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_H6XwAP7jEeiVk6ws91QFoQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_H6XwAf7jEeiVk6ws91QFoQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_H6XwAv7jEeiVk6ws91QFoQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_H6RCUP7jEeiVk6ws91QFoQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_H6RCUf7jEeiVk6ws91QFoQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_H6RCUv7jEeiVk6ws91QFoQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_DW9ZwP7kEeiVk6ws91QFoQ">
      <parameters xmi:id="_DW9Zwf7kEeiVk6ws91QFoQ">
        <elementParameter xmi:id="_DXFVkP7kEeiVk6ws91QFoQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVkf7kEeiVk6ws91QFoQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DXFVkv7kEeiVk6ws91QFoQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVk_7kEeiVk6ws91QFoQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVlP7kEeiVk6ws91QFoQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVlf7kEeiVk6ws91QFoQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVlv7kEeiVk6ws91QFoQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVl_7kEeiVk6ws91QFoQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-BD-V7.0.1/Talend-Tools-Studio-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVmP7kEeiVk6ws91QFoQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVmf7kEeiVk6ws91QFoQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVmv7kEeiVk6ws91QFoQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVm_7kEeiVk6ws91QFoQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DXFVnP7kEeiVk6ws91QFoQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVnf7kEeiVk6ws91QFoQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXFVnv7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DXFVn_7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DXFVoP7kEeiVk6ws91QFoQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVof7kEeiVk6ws91QFoQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DXFVov7kEeiVk6ws91QFoQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVo_7kEeiVk6ws91QFoQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVpP7kEeiVk6ws91QFoQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVpf7kEeiVk6ws91QFoQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVpv7kEeiVk6ws91QFoQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVp_7kEeiVk6ws91QFoQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVqP7kEeiVk6ws91QFoQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVqf7kEeiVk6ws91QFoQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVqv7kEeiVk6ws91QFoQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DXFVq_7kEeiVk6ws91QFoQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVrP7kEeiVk6ws91QFoQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVrf7kEeiVk6ws91QFoQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVrv7kEeiVk6ws91QFoQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXFVr_7kEeiVk6ws91QFoQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DXFVsP7kEeiVk6ws91QFoQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DXFVsf7kEeiVk6ws91QFoQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DXFVsv7kEeiVk6ws91QFoQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXFVs_7kEeiVk6ws91QFoQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DXFVtP7kEeiVk6ws91QFoQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DXFVtf7kEeiVk6ws91QFoQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DXF8oP7kEeiVk6ws91QFoQ">
      <parameters xmi:id="_DXF8of7kEeiVk6ws91QFoQ">
        <elementParameter xmi:id="_DXF8ov7kEeiVk6ws91QFoQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8o_7kEeiVk6ws91QFoQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8pP7kEeiVk6ws91QFoQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DXF8pf7kEeiVk6ws91QFoQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8pv7kEeiVk6ws91QFoQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8p_7kEeiVk6ws91QFoQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8qP7kEeiVk6ws91QFoQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8qf7kEeiVk6ws91QFoQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8qv7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8q_7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8rP7kEeiVk6ws91QFoQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8rf7kEeiVk6ws91QFoQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_DXF8rv7kEeiVk6ws91QFoQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8r_7kEeiVk6ws91QFoQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8sP7kEeiVk6ws91QFoQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8sf7kEeiVk6ws91QFoQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8sv7kEeiVk6ws91QFoQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8s_7kEeiVk6ws91QFoQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8tP7kEeiVk6ws91QFoQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8tf7kEeiVk6ws91QFoQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8tv7kEeiVk6ws91QFoQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DXF8t_7kEeiVk6ws91QFoQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8uP7kEeiVk6ws91QFoQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8uf7kEeiVk6ws91QFoQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DXF8uv7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8u_7kEeiVk6ws91QFoQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8vP7kEeiVk6ws91QFoQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8vf7kEeiVk6ws91QFoQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8vv7kEeiVk6ws91QFoQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8v_7kEeiVk6ws91QFoQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DXF8wP7kEeiVk6ws91QFoQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DXF8wf7kEeiVk6ws91QFoQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_DjhPEP7kEeiVk6ws91QFoQ">
      <baseItem xmi:id="_DjhPEf7kEeiVk6ws91QFoQ" id="_koOXsPFSEeiwmY-xTelP-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_DjhPEv7kEeiVk6ws91QFoQ" id="_mX7rsDyxEei2F41Py91pgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_DjhPE_7kEeiVk6ws91QFoQ" id="_M2xZAMrLEeeWzb0R5eluEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_DjhPFP7kEeiVk6ws91QFoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPFf7kEeiVk6ws91QFoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPFv7kEeiVk6ws91QFoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPF_7kEeiVk6ws91QFoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPGP7kEeiVk6ws91QFoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPGf7kEeiVk6ws91QFoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPGv7kEeiVk6ws91QFoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPG_7kEeiVk6ws91QFoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPHP7kEeiVk6ws91QFoQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPHf7kEeiVk6ws91QFoQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DjhPHv7kEeiVk6ws91QFoQ" id="_eMm48DzFEei2F41Py91pgg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_O_VLEP7kEeiVk6ws91QFoQ">
      <baseItem xmi:id="_O_VLEf7kEeiVk6ws91QFoQ" id="_kBS0MDygEei2F41Py91pgg" version="7.0" type="job"/>
      <relatedItems xmi:id="_O_VLEv7kEeiVk6ws91QFoQ" id="_iUT8YOr7EeeyA76-YFsq9w" version="Latest" type="context"/>
      <relatedItems xmi:id="_O_VLE_7kEeiVk6ws91QFoQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLFP7kEeiVk6ws91QFoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLFf7kEeiVk6ws91QFoQ" id="Asciify" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLFv7kEeiVk6ws91QFoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLF_7kEeiVk6ws91QFoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLGP7kEeiVk6ws91QFoQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLGf7kEeiVk6ws91QFoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLGv7kEeiVk6ws91QFoQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLG_7kEeiVk6ws91QFoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLHP7kEeiVk6ws91QFoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLHf7kEeiVk6ws91QFoQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLHv7kEeiVk6ws91QFoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLH_7kEeiVk6ws91QFoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLIP7kEeiVk6ws91QFoQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLIf7kEeiVk6ws91QFoQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_VLIv7kEeiVk6ws91QFoQ" id="_zuXdoI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLI_7kEeiVk6ws91QFoQ" id="_sP6IAI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLJP7kEeiVk6ws91QFoQ" id="_b-ujEI4kEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLJf7kEeiVk6ws91QFoQ" id="_S2qAwI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLJv7kEeiVk6ws91QFoQ" id="_EnCFcI6IEeePa87gEas4Tg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLJ_7kEeiVk6ws91QFoQ" id="_hQ5cwI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLKP7kEeiVk6ws91QFoQ" id="_dyB-oI4iEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLKf7kEeiVk6ws91QFoQ" id="_LCZk0I4kEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLKv7kEeiVk6ws91QFoQ" id="_Ux6-II4kEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLK_7kEeiVk6ws91QFoQ" id="_65dyYI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLLP7kEeiVk6ws91QFoQ" id="_mjVmwI4jEeesirlqzSkRSw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLLf7kEeiVk6ws91QFoQ" id="_qGC_gJx8Eeel-MV7ZXcWhQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_O_VLLv7kEeiVk6ws91QFoQ" id="_8SsGII6GEeePa87gEas4Tg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WVTWQP7oEeiVk6ws91QFoQ">
      <baseItem xmi:id="_WVTWQf7oEeiVk6ws91QFoQ" id="_8wbzUHqtEeiFM4CXvOGeog" version="0.1" type="job"/>
      <relatedItems xmi:id="_WVTWQv7oEeiVk6ws91QFoQ" id="_M2xZAMrLEeeWzb0R5eluEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_WVTWQ_7oEeiVk6ws91QFoQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWRP7oEeiVk6ws91QFoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWRf7oEeiVk6ws91QFoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWRv7oEeiVk6ws91QFoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWR_7oEeiVk6ws91QFoQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWSP7oEeiVk6ws91QFoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWSf7oEeiVk6ws91QFoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWSv7oEeiVk6ws91QFoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWS_7oEeiVk6ws91QFoQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWTP7oEeiVk6ws91QFoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWTf7oEeiVk6ws91QFoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWTv7oEeiVk6ws91QFoQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWT_7oEeiVk6ws91QFoQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WVTWUP7oEeiVk6ws91QFoQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YmrjAP7oEeiVk6ws91QFoQ">
      <baseItem xmi:id="_YmrjAf7oEeiVk6ws91QFoQ" id="_FnaYUMrBEeiExLNoa2QFGg" version="1.0" type="job"/>
      <relatedItems xmi:id="_YmrjAv7oEeiVk6ws91QFoQ" id="_BuZaIDPgEeeSd-asXrs5nw" version="Latest" type="context"/>
      <relatedItems xmi:id="_YmrjA_7oEeiVk6ws91QFoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjBP7oEeiVk6ws91QFoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjBf7oEeiVk6ws91QFoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjBv7oEeiVk6ws91QFoQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjB_7oEeiVk6ws91QFoQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjCP7oEeiVk6ws91QFoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjCf7oEeiVk6ws91QFoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjCv7oEeiVk6ws91QFoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjC_7oEeiVk6ws91QFoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjDP7oEeiVk6ws91QFoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YmrjDf7oEeiVk6ws91QFoQ" id="_UrWxQDCcEeeRXb4huft-Tg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_e7DrIP7oEeiVk6ws91QFoQ">
      <baseItem xmi:id="_e7DrIf7oEeiVk6ws91QFoQ" id="_tYXPIPLoEeislt8ODFtsGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_e7DrIv7oEeiVk6ws91QFoQ" id="_M2xZAMrLEeeWzb0R5eluEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_e7DrI_7oEeiVk6ws91QFoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrJP7oEeiVk6ws91QFoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrJf7oEeiVk6ws91QFoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrJv7oEeiVk6ws91QFoQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrJ_7oEeiVk6ws91QFoQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrKP7oEeiVk6ws91QFoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrKf7oEeiVk6ws91QFoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrKv7oEeiVk6ws91QFoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrK_7oEeiVk6ws91QFoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrLP7oEeiVk6ws91QFoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e7DrLf7oEeiVk6ws91QFoQ" id="_eMm48DzFEei2F41Py91pgg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/CMDB/CMDB</deletedFolders>
    <migrationTask xmi:id="_H5YRgP7jEeiVk6ws91QFoQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRgf7jEeiVk6ws91QFoQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRgv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRg_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRhP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRhf7jEeiVk6ws91QFoQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_H5YRhv7jEeiVk6ws91QFoQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRh_7jEeiVk6ws91QFoQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_H5YRiP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRif7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRiv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_H5YRi_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_H5YRjP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRjf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRjv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRj_7jEeiVk6ws91QFoQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRkP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_H5YRkf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_H5YRkv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_H5YRk_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRlP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_H5YRlf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRlv7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_H5YRl_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vsP7jEeiVk6ws91QFoQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vsf7jEeiVk6ws91QFoQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vsv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vs_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vtP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vtf7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vtv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vt_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vuP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vuf7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vuv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vu_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vvP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vvf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vvv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vv_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vwP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vwf7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vwv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vw_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vxP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vxf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vxv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vx_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vyP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vyf7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vyv7jEeiVk6ws91QFoQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vy_7jEeiVk6ws91QFoQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vzP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vzf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vzv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7vz_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v0P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v0f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v0v7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v0_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v1P7jEeiVk6ws91QFoQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v1f7jEeiVk6ws91QFoQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v1v7jEeiVk6ws91QFoQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v1_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v2P7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v2f7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v2v7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v2_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v3P7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v3f7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v3v7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v3_7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v4P7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v4f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v4v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v4_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v5P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v5f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v5v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v5_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v6P7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v6f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v6v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v6_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v7P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v7f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v7v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v7_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v8P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v8f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v8v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v8_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v9P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v9f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v9v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v9_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v-P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v-f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v-v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v-_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v_P7jEeiVk6ws91QFoQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v_f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v_v7jEeiVk6ws91QFoQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy7v__7jEeiVk6ws91QFoQ" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wAP7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wAf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wAv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wA_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wBP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wBf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wBv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wB_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wCP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wCf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wCv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wC_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wDP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wDf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wDv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wD_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wEP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wEf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wEv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wE_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wFP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wFf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wFv7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wF_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wGP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wGf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wGv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wG_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wHP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wHf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wHv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wH_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wIP7jEeiVk6ws91QFoQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wIf7jEeiVk6ws91QFoQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wIv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wI_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wJP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wJf7jEeiVk6ws91QFoQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wJv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wJ_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wKP7jEeiVk6ws91QFoQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wKf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wKv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wK_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wLP7jEeiVk6ws91QFoQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wLf7jEeiVk6ws91QFoQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wLv7jEeiVk6ws91QFoQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wL_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wMP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wMf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wMv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wM_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wNP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wNf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wNv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wN_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wOP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wOf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wOv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wO_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wPP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wPf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy7wPv7jEeiVk6ws91QFoQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8WwP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wwf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wwv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Ww_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8WxP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wxf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wxv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wx_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8WyP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wyf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wyv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wy_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8WzP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wzf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wzv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Wz_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W0P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W0f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W0v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W0_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W1P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W1f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W1v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W1_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W2P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W2f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W2v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W2_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W3P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W3f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W3v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W3_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W4P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W4f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W4v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W4_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W5P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W5f7jEeiVk6ws91QFoQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W5v7jEeiVk6ws91QFoQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W5_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W6P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W6f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W6v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W6_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W7P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W7f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W7v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W7_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W8P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W8f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W8v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W8_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W9P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W9f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W9v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W9_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W-P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W-f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W-v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W-_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W_P7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W_f7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W_v7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8W__7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XAP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XAf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XAv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XA_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XBP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XBf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XBv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XB_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XCP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XCf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XCv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XC_7jEeiVk6ws91QFoQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XDP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XDf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XDv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XD_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XEP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XEf7jEeiVk6ws91QFoQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XEv7jEeiVk6ws91QFoQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XE_7jEeiVk6ws91QFoQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XFP7jEeiVk6ws91QFoQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XFf7jEeiVk6ws91QFoQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XFv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XF_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XGP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XGf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XGv7jEeiVk6ws91QFoQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XG_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XHP7jEeiVk6ws91QFoQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XHf7jEeiVk6ws91QFoQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XHv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XH_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XIP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XIf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XIv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XI_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XJP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XJf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XJv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XJ_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XKP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XKf7jEeiVk6ws91QFoQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XKv7jEeiVk6ws91QFoQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XK_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XLP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XLf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XLv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XL_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XMP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XMf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XMv7jEeiVk6ws91QFoQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XM_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XNP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XNf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XNv7jEeiVk6ws91QFoQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XN_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XOP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XOf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XOv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XO_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XPP7jEeiVk6ws91QFoQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XPf7jEeiVk6ws91QFoQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XPv7jEeiVk6ws91QFoQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XP_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XQP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XQf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XQv7jEeiVk6ws91QFoQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XQ_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XRP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XRf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XRv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XR_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XSP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XSf7jEeiVk6ws91QFoQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XSv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XS_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XTP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XTf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XTv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XT_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XUP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XUf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XUv7jEeiVk6ws91QFoQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XU_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XVP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XVf7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XVv7jEeiVk6ws91QFoQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XV_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XWP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XWf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XWv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XW_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XXP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XXf7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XXv7jEeiVk6ws91QFoQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XX_7jEeiVk6ws91QFoQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XYP7jEeiVk6ws91QFoQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XYf7jEeiVk6ws91QFoQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XYv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XY_7jEeiVk6ws91QFoQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XZP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XZf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XZv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XZ_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XaP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xaf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xav7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xa_7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XbP7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xbf7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xbv7jEeiVk6ws91QFoQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xb_7jEeiVk6ws91QFoQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XcP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xcf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xcv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xc_7jEeiVk6ws91QFoQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XdP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xdf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xdv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xd_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XeP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xef7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xev7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xe_7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XfP7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xff7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xfv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xf_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XgP7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xgf7jEeiVk6ws91QFoQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xgv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xg_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XhP7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xhf7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xhv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xh_7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8XiP7jEeiVk6ws91QFoQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xif7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy8Xiv7jEeiVk6ws91QFoQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HCMx4v7jEeiVk6ws91QFoQ" login="abhendu.chowdhury@vodafone.com" firstName="Abhendu" lastName="Chowdhury" type="DQ" additionnalData="{}"/>
</xmi:XMI>
